<!DOCTYPE html>
<html>
  <head>
    <title>GunBroker Automation API</title>
    <style>
      body {
        background-color: rgb(247, 247, 247);
      }
      body,
      h1,
      h2,
      h3,
      p {
        padding: 0;
        margin: 0;
      }
      main {
        background-color: white;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
          sans-serif;
        width: 1000px;
        margin: 0 auto;
        min-height: 100vh;
        box-sizing: border-box;
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }
      #title {
        padding: 0;
        margin: 0;
      }
      #controls {
        width: 100%;
        box-sizing: border-box;
      }
      .group {
        margin-bottom: 20px;
      }
      #post-controls {
        padding: 20px;
        border-bottom: 1px solid gainsboro;
      }
      #post-controls div {
        padding: 5px 0;
        font-weight: bold;
      }
      #post {
        border: none;
        background-color: rgb(24, 134, 24);
        color: white;
        flex-basis: 30%;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px;
        width: 200px;
      }
      #post:disabled,
      #check:disabled,
      #cancel:disabled {
        filter: saturate(0);
        cursor: not-allowed;
      }
      #check-controls {
        padding: 20px;
      }
      #check {
        border: none;
        background-color: rgb(202, 140, 25);
        color: white;
        flex-basis: 30%;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        padding: 10px;
        width: 200px;
      }
      #response {
        background-color: rgb(245, 245, 245);
        border-radius: 5px;
        height: 500px;
        position: relative;
      }
      #response-data {
        overflow: auto;
        box-sizing: border-box;
        height: 500px;
        padding: 50px;
        padding-bottom: 100px;
        font-family: "Courier New", Courier, monospace;
      }
      #toolbar {
        width: 100%;
        padding: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        box-sizing: border-box;
        height: 50px;
        background-color: rgb(221, 221, 221);
        display: flex;
        align-items: flex-start;
        gap: 10px;
      }
      #clear {
        background-color: rgb(233, 155, 38);
        height: 30px;
        border: 0;
        color: white;
        border-radius: 5px;
        padding: 0 20px;
        cursor: pointer;
      }
      #cancel {
        background-color: rgb(221, 32, 32);
        height: 30px;
        border: 0;
        color: white;
        border-radius: 5px;
        padding: 0 20px;
        cursor: pointer;
      }
      #response-data .bold {
        font-weight: bold;
      }
      #response-data .red {
        color: red;
      }
      #response-data .green {
        color: green;
      }
      #response-data .yellow {
        color: rgb(209, 188, 0);
      }
      #response-data .blue {
        color: blue;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">SEC GunBroker Automations</h1>
      <fieldset id="controls">
        <legend>Controls</legend>
        <div id="post-controls">
          <div class="group">
            <p>From which vendors would you like to post?</p>
            <div><input type="checkbox" id="LIP" name="lipseys" /><label for="LIP">Lipseys</label></div>
            <div><input type="checkbox" id="DAV" name="davidsons" /><label for="DAV">Davidsons</label></div>
            <div><input type="checkbox" id="RSR" name="rsr" /><label for="RSR">RSR</label></div>
            <div><input type="checkbox" id="SS" name="ss" /><label for="SS">Sports South</label></div>
          </div>
          <div class="group">
            <p>Limit number of items to post (leave at "0" for no limit)</p>
            <div><input type="number" id="limit" value="0" name="limit" step="1" min="0" /></div>
          </div>
          <button id="post">Post</button>
        </div>
        <div id="check-controls">
          <button id="check">Check All Listings</button>
        </div>
      </fieldset>
      <div id="response">
        <div id="toolbar">
          <button id="clear">Clear Log</button>
          <button id="cancel">Cancel</button>
        </div>
        <div id="response-data"></div>
      </div>
    </main>

    <!-- Socket IO -->
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
      var socket = io();
      let cancel = false;

      $("#post").click(() => {
        // Disable both buttons
        $("#post").attr("disabled", true);
        $("#check").attr("disabled", true);
        $("#cancel").attr("disabled", false);
        cancel = false;

        // Get selected vendors
        let LIP = $("#LIP").prop("checked");
        let DAV = $("#DAV").prop("checked");
        let RSR = $("#RSR").prop("checked");
        let SS = $("#SS").prop("checked");

        let limit = parseInt($("#limit").val());

        if (limit <= 0) {
          limit = null;
        }

        let config = { lip: LIP, dav: DAV, rsr: RSR, ss: SS, limit: limit };

        socket.emit("post", config);
      });

      $("#check").click(() => {
        // Disable both buttons
        $("#check").attr("disabled", true);
        $("#post").attr("disabled", true);
        $("#cancel").attr("disabled", false);
        cancel = false;

        socket.emit("check");
      });

      $("#clear").click(() => {
        $("#response-data").html("");
      });

      $("#cancel").click(() => {
        $("#cancel").attr("disabled", true);
        cancel = true;
      });

      // Socket listening for updates
      socket.on("update", (message, bold, color) => {
        $("#response-data").prepend(
          "<p class='update" + (bold ? " bold " : "") + (color ? " " + color : "") + "'>" + message + "</p>"
        );
      });

      socket.on("checkCancel", (callback) => {
        callback(cancel);
      });

      socket.on("finished", () => {
        $("#check").attr("disabled", false);
        $("#post").attr("disabled", false);
        cancel = false;
      });
    </script>
  </body>
</html>
